<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>e - Loyalty Store UI</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href=" app/template/images/favicon.ico">
    <link rel="stylesheet" media="screen" href="app/template/css/bootstrap.min.css">
    <link rel="stylesheet" media="screen" href="app/template/css/font-awesome.min.css">
    <link rel="stylesheet" media="screen" href="app/template/css/feather-icons.css">
    <link rel="stylesheet" media="screen" href="app/template/css/pixeden.css">
    <link rel="stylesheet" media="screen" href="app/template/css/socicon.css">
    <link rel="stylesheet" media="screen" href="app/template/css/photoswipe.css">
    <link rel="stylesheet" media="screen" href="app/template/css/izitoast.css">
    <link rel="stylesheet" media="screen" href="app/template/css/style.css">
</head>
<body>

<app></app>

<!-- Start Back To Top -->
<a class="scroll-to-top-btn" href="#">
    <i class="icon-arrow-up"></i>
</a>
<!-- End Back To Top -->
<div class="site-backdrop"></div>

<!--Template Dependencies-->
<script src="app/template/js/jquery.min.js"></script>
<script src="app/template/js/modernizr.min.js"></script>
<script src="app/template/js/popper.min.js"></script>
<script src="app/template/js/bootstrap.min.js"></script>
<script src="app/template/js/count.min.js"></script>
<script src="app/template/js/gmap.min.js"></script>
<script src="app/template/js/imageloader.min.js"></script>
<script src="app/template/js/isotope.min.js"></script>
<script src="app/template/js/nouislider.min.js"></script>
<script src="app/template/js/photoswipe-ui-default.min.js"></script>
<script src="app/template/js/photoswipe.min.js"></script>
<script src="app/template/js/velocity.min.js"></script>

<!--Bower Dependencies-->
<script src="bower_components/navigo/lib/navigo.js"></script>
<script src="bower_components/cryptojslib/components/core-min.js"></script>
<script src="bower_components/cryptojslib/components/sha256-min.js"></script>
<script src="bower_components/js-cookie/src/js.cookie.js"></script>
<script src="bower_components/underscore/underscore-min.js"></script>

<!--Project Dependencies-->
<script src="app/lib/polyfill/polyfill.js"></script>
<script src="app/lib/ajax/MAjaxRequest.js"></script>
<script src="app/lib/state-management/eventbus/Eventbus.js"></script>
<script src="app/lib/state-management/publisher/Publisher.js"></script>
<script src="app/lib/state-management/subscriber/Subscriber.js"></script>
<script src="app/lib/observer/Observer.js"></script>
<script src="app/lib/virtual-dom/VirtualDOM.js"></script>
<script src="app/lib/component/Component.js"></script>

<!--Services-->
<script src="app/service/AuthenticationService.js"></script>
<script src="app/service/CategoryService.js"></script>
<script src="app/service/ProductService.js"></script>
<script src="app/service/UserService.js"></script>

<!--Components-->
<script src="app/component/LoginComponent.js"></script>
<script src="app/component/ShopCategoriesComponent.js"></script>
<script src="app/component/MobileShopCategoriesComponent.js"></script>
<script src="app/component/TopBarComponent.js"></script>
<script src="app/component/NavBarComponent.js"></script>
<script src="app/component/SliderComponent.js"></script>
<script src="app/component/ProductSlider.js"></script>
<script src="app/component/ProductSlider.js"></script>
<script src="app/component/FooterComponent.js"></script>
<script src="app/component/LayoutComponent.js"></script>
<script src="app/component/CategoryFilterComponent.js"></script>
<script src="app/component/CategoryProductComponent.js"></script>
<script src="app/component/ProductDetailComponent.js"></script>

<!--Modules-->
<script src="app/modules/MUtil.js"></script>
<script src="app/modules/MConfig.js"></script>
<script src="app/App.js"></script>

</body>
</html>
